ASP.NET Core MVC/obj/ASP.NET Core MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj": {}
  },
  "projects": {
    "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj",
        "projectName": "ASP.NET Core MVC",
        "projectPath": "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj",
        "packagesPath": "C:\\Users\\dimam\\.nuget\\packages\\",
        "outputPath": "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "BuildBundlerMinifier": {
              "target": "Package",
              "version": "[3.2.447, )"
            },
            "BundlerMinifier.Core": {
              "target": "Package",
              "version": "[3.2.447, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NET Core MVC/obj/ASP.NET Core MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj": {}
  },
  "projects": {
    "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj",
        "projectName": "ASP.NET Core MVC",
        "projectPath": "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\ASP.NET Core MVC.csproj",
        "packagesPath": "C:\\Users\\dimam\\.nuget\\packages\\",
        "outputPath": "D:\\andersen\\ASP.NET Core MVC\\ASP.NET Core MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "BuildBundlerMinifier": {
              "target": "Package",
              "version": "[3.2.449, )"
            },
            "BundlerMinifier.Core": {
              "target": "Package",
              "version": "[3.2.449, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NET Core MVC/obj/ASP.NET Core MVC.csproj.nuget.dgspec.json (diff)
@@ -43,11 +43,11 @@
           "dependencies": {
             "BuildBundlerMinifier": {
               "target": "Package",
-              "version": "[3.2.447, )"
+              "version": "[3.2.449, )"
             },
             "BundlerMinifier.Core": {
               "target": "Package",
-              "version": "[3.2.447, )"
+              "version": "[3.2.449, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
